##server.port=28852
#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.username=product
#spring.datasource.password=product
#spring.sql.init.schema-locations=classpath:schema-all.sql
#spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always